<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="#F0F2BB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#F29F05"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/main_chef_image"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_main_image">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50dp"
            android:textColor="#000000"
            android:text="Ramsay"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/welcome2_1">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:civ_border_width="2dp"
                android:src="@drawable/millkit_image"
                app:civ_border_color="#F0F2BB"
                tools:ignore="MissingClass" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="50px"
                    android:layout_weight="1">
                </WebView>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="50px"
                    android:layout_weight="1">
                </WebView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="50px"
            android:layout_weight="1"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/recipe"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_gravity="center"
                android:src="@drawable/recipe">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레시피 보기"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="32dp"
                android:background="@drawable/bg_custom_textview"
                android:layout_marginTop="30px"
                android:fontFamily="@font/welcome2_1"
                android:padding="5px"
                android:layout_gravity="center">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50px"
            android:layout_weight="1"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/QRcode"
                android:layout_width="500px"
                android:layout_height="500px"
                android:src="@drawable/qr_scan"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR 코드 스캔"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="80px"
                android:background="@drawable/bg_custom_textview"
                android:layout_gravity="center"
                android:layout_marginTop="30px"
                android:fontFamily="@font/welcome2_1"
                android:padding="5px">

            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>