<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="#d96704">

        <ImageView
            android:id="@+id/X_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/btn_x"
            android:layout_marginRight="20px"
            android:layout_marginTop="10px">

        </ImageView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Ramsay 란?"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"

        android:background="#D96704"

        android:padding="10dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="\n우리는 초보자들도 집에서 쉽게 요리를 할 수 있도록 도와줍니다.\n\n사용자의 입맛에 맞추어 사용자의 밀키트를 제공합니다.\n\n밀키트를 조리 후 식사하십시오.\n그 후 본인의 입 맛에 맞는 지에 대해 평가하십시오!\n당신의 입 맛에 맞춰 사용자의 밀키트를 제공합니다!\n"
            android:gravity="center"

            android:background="#F0F2BB">
        </TextView>
    </LinearLayout>

</LinearLayout>